# OrderManagementSystemNew

./: OrderManagementSystem.sln  docker-compose.yaml
OrderManagementSystem.UI/: Dockerfile  OrderMgmtSystem.UI.fsproj  Program.fs  Startup.fs  appsettings.json
OrderManagementSystem.UI/Controllers/: HomeController.fs
OrderManagementSystem.UI/Models/: ErrorViewModel.fs
OrderManagementSystem.UI/Properties/: launchSettings.json
OrderManagementSystem.UI/Views/: _ViewImports.cshtml
OrderManagementSystem.UI/Views/Home/: Index.cshtml
OrderManagementSystem.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
OrderMgmtSys.OrderService/: Dockerfile  OrderMgmtSys.OrderService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrderMgmtSys.OrderService/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderMgmtSys.OrderService/Data/: IOrderData.cs  OrderData.cs
OrderMgmtSys.OrderService/Models/: Order.cs
OrderMgmtSys.OrderService/Properties/: launchSettings.json
OrderMgmtSystem.UI/: Dockerfile  OrderMgmtSystem.UI.csproj  Program.cs  Startup.cs  appsettings.json
OrderMgmtSystem.UI/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
OrderMgmtSystem.UI/Models/: ErrorViewModel.cs  Order.cs  Product.cs
OrderMgmtSystem.UI/Properties/: launchSettings.json
OrderMgmtSystem.UI/Views/: _ViewImports.cshtml
OrderMgmtSystem.UI/Views/Order/: Index.cshtml
OrderMgmtSystem.UI/Views/Product/: Index.cshtml
OrderMgmtSystem.UI/Views/Shared/: _Layout.cshtml
ProductService/: Dockerfile  OrderMgmtSystem.ProductService.csproj  Program.cs  Startup.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/Data/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
ProductService/Extensions/: HostExtensions.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Repository/: IProductRepository.cs  ProductRepository.cs
init/: 01.sql
